<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.exmaster</groupId>
	<artifactId>simpletools</artifactId>
	<version>2.4.1</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<finalName>SimpleTools-${project.version}</finalName>
				</configuration>
			</plugin>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.0</version> <!-- Usa la versión más reciente del plugin -->
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                        <shadedClassifierName>shaded</shadedClassifierName>
                        <finalName>SimpleTools-${project.version}</finalName>
                        <artifactSet>
                            <includes>
									<!-- Específica la dependencia que deseas "shadear" aquí -->
                                <include>dev.jorel:commandapi-bukkit-shade</include>
                                <include>dev.dejvokep:boosted-yaml</include>
                                <include>com.github.stefvanschie.inventoryframework:IF</include>
                            </includes>
                        </artifactSet>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>dev.galliard.simpletools.SimpleTools</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
		</plugins>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude> <!-- Excluye archivos .java -->
				</excludes>
			</resource>
		</resources>
	</build>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.20.1-R0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>Minepacks-API</artifactId>
			<version>2.4.22</version>
		</dependency>

		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-bukkit-shade</artifactId>
			<version>9.1.0</version>
		</dependency>

		<dependency>
			<groupId>dev.dejvokep</groupId>
			<artifactId>boosted-yaml</artifactId>
			<version>1.3</version>
		</dependency>
		
		<dependency>
   			<groupId>com.github.stefvanschie.inventoryframework</groupId>
   			<artifactId>IF</artifactId>
   			<version>0.10.11</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.maven</groupId>
    		<artifactId>maven-artifact</artifactId>
    		<version>3.6.3</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>pcgf-repo</id>
			<url>https://repo.pcgamingfreaks.at/repository/maven-everything</url>
		</repository>
		<repository>
			<id>mccommandapi</id>
			<url>
				https://raw.githubusercontent.com/JorelAli/1.13-Command-API/mvn-repo/1.13CommandAPI/</url>
		</repository>
	</repositories>

</project>